NODE_ENV=test

# TEST DATABASE
USER_NAME=feemail042
PASSWORD=X2hT5sblr94OJG5j
MONGO_DB_URL=mongodb+srv://feemail042:X2hT5sblr94OJG5j@cluster0.ile1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# JWT
JWT_SECRET_KEY="ProjectNeo5-test"
JWT_REFRESH_SECRET_KEY="ProjectNeo5-Refesh"
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN=7d

# MAILTRAP
MAILTRAP_EMAIL_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=2525
MAILTRAP_EMAIL_USERNAME=c5ec2502c67ca2
MAILTRAP_EMAIL_PASSWORD=db30cdc05e0e5a

